D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\bin\Debug\net6.0\Ex_002.exe
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\bin\Debug\net6.0\Ex_002.deps.json
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\bin\Debug\net6.0\Ex_002.runtimeconfig.json
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\bin\Debug\net6.0\Ex_002.dll
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\bin\Debug\net6.0\Ex_002.pdb
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.csproj.AssemblyReference.cache
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.GeneratedMSBuildEditorConfig.editorconfig
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.AssemblyInfoInputs.cache
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.AssemblyInfo.cs
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.csproj.CoreCompileInputs.cache
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.dll
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\refint\Ex_002.dll
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.pdb
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\Ex_002.genruntimeconfig.cache
D:\Алексей\Учёба\C_Sharp\HW_seminar_9\Ex_002\obj\Debug\net6.0\ref\Ex_002.dll
